# Shadows
shadow = true;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = "class_g = 'dmenu'";

# Opacity
inactive-opacity = 0.95;
opacity-rule = ["100:class_g = 'dmenu'", "100:fullscreen"];

# General
backend = "glx";
